# Assignment

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/: MainActivity.kt
app/src/main/java/com/example/assignment/ViewModel/: ProductListViewModel.kt
app/src/main/java/com/example/assignment/frontend/: AddProductScreen.kt  ProductListScreen.kt
app/src/main/java/com/example/assignment/model/: Product.kt
app/src/main/java/com/example/assignment/network/: ProductService.kt
app/src/main/java/com/example/assignment/repository/: ProductRepository.kt
app/src/main/java/com/example/assignment/roomdatabase/: ProductDao.kt  ProductDatabase.kt  ProductEntity.kt  RoomViewModel.kt
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
